{
  "name": "react-control-flow",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/react-control-flow.js",
      "require": "./dist/react-control-flow.umd.cjs"
    }
  },
  "main": "dist/react-control-flow.umd.cjs",
  "module": "dist/react-control-flow.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.62",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.4",
    "vite-plugin-dts": "^1.6.4"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18"
  }
}
